.app-container {
  position: relative;
  box-sizing: border-box;
  padding: 100px 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;

  .conf-entry {
    width: 220px;
    height: 140px;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &-logo {
      display: inline-block;
      width: 56px;
      height: 56px;
      margin-bottom: 16px;
    }

    &-name {
      color: #333;
      font-weight: bold;
    }
  }
}